#db config
db.username=root
db.password=1234
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/itlwx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
db.initialSize=3
db.minIdle=5
db.maxActive=15
db.maxWait=60000