### set log levels ###
log4j.rootLogger = INFO, stdout, D, E

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} [%5p] - (%F:%L) - %m%n
log4j.appender.stdout.encoding=UTF-8

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/blog-web-cms-info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} [%5p] - (%F:%L) - %m%n
log4j.appender.D.encoding=UTF-8

### Save exception information to separate file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/blog-web-cms-error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} [%5p] - (%F:%L) - %m%n
log4j.appender.E.encoding=UTF-8

log4j.logger.druid.sql=WARN,S 
log4j.appender.S = org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.File = ../logs/blog-web-cms-warn-sql.log 
log4j.appender.S.Append = true
log4j.appender.S.Threshold = WARN 
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} [%5p] - (%F:%L) - %m%n
log4j.appender.S.encoding=UTF-8
